# Hello_World

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snehashis/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehashis/helloworld/: BottomNavigation.kt  ChatRoom.kt  HelloWorldUser.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/snehashis/helloworld/fragments/: AboutFragment.kt  PeopleFragment.kt  UserFragment.kt
app/src/main/java/com/snehashis/helloworld/notification/: FirebaseCloudMessagingService.kt  NotificationReplyReceiver.kt
app/src/main/java/com/snehashis/helloworld/receiver/: StartReceiver.kt
app/src/main/java/com/snehashis/helloworld/services/: NotificationService.kt
app/src/main/res/anim/: incoming_new_message_anim.xml  outgoing_new_message_anim.xml
app/src/main/res/drawable/: button_bg.xml  chat_incoming.xml  chat_outgoing.xml  google_logo.xml  ic_back.xml  ic_construction.xml  ic_copy.xml  ic_delete.xml  ic_edit_message.xml  ic_forum.xml  ic_image.xml  ic_image_search.xml  ic_launcher_foreground.xml  ic_more_24.xml  ic_online.xml  ic_photo.xml  ic_reply.xml  ic_round_attach_file.xml  ic_round_edit.xml  ic_round_send.xml  input_bg.xml  reply_bg.xml  round_bg.xml  selected_bg.xml  share_icon.xml
app/src/main/res/font/: quicksand_family.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat_room.xml  activity_main.xml  activity_user.xml  dialog_edit_name.xml  dialog_edit_text.xml  dialog_progress.xml  fragment_about.xml  fragment_people.xml  fragment_user.xml  message_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/snehashis/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
