<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText" >
    <item
        android:id="@+id/btn_user"
        android:title="User"
        android:icon="@drawable/ic_user"/>
    <item android:id="@+id/btn_about"
        android:title="About"
        android:icon="@drawable/ic_about"/>
</menu>