<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText" >
    <item
        android:id="@+id/user_popup"
        android:title="User" />
    <item
        android:id="@+id/people_popup"
        android:title="People" />
    <item
        android:id="@+id/about_popup"
        android:title="About"/>
</menu>