<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ChatRoom">

    <TextView
        android:id="@+id/onlineUserCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:drawableLeft="@drawable/ic_online"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Online : "
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chatBoxView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Someone is typing..."
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/chatBoxView"
        app:layout_constraintStart_toEndOf="@+id/onlineUserCount"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatBoxView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:background="@color/primaryDarkColor"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@+id/newMesssageLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_more" />

    <LinearLayout
        android:id="@+id/newMesssageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatBoxView">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:hint="Type a message"
            android:inputType="textMultiLine|text"
            android:maxLines="6"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="8dp"
            android:paddingBottom="15dp"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_round_send"
            tools:visibility="visible" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:foreground="@drawable/ic_down"
        app:layout_constraintBottom_toBottomOf="@+id/chatBoxView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>