<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/chatwallpaer"
    tools:context=".fragments.UserFragment"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/chatwallpaer">


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/imageUploadProgress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:indicatorColor="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="@+id/userImage"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="@+id/userImage"
            app:trackColor="@color/primaryLightColor" />

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/editProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="@+id/userImage"
            app:srcCompat="@drawable/ic_photo" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/primaryDarkColor"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Display Name"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userImage" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#CC000000"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bioTv">

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/uidTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/bioTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="#CC000000"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et pharetra urna. Praesent fringilla condimentum nisl vitae cursus. Sed interdum finibus ipsum."
            android:textColor="#CDFFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
